View/MainWindow.xaml

<Window x:Class="RevitFilesManager.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:RevitFilesManager"
             mc:Ignorable="d" 
             Title="RevitFilesManager" 
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 0, 0, 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="128" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="128" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Width" Value="261" />
            <Setter Property="Height" Value="200" />
        </Style>
    </Window.Resources>

    <Border BorderThickness="5">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">

                    <TextBlock Text="Текущая директория" />

                    <RadioButton Content="Windows"
                                 IsChecked="{Binding CurrenDirectoryIsWindows}"
                                 VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding CurrentDirectoryChecked}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Content="Revit Server"
                                 IsChecked="{Binding CurrenDirectoryIsRS}"
                                 VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding CurrentDirectoryChecked}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel>

                            <TextBlock Text="Версия RS" />

                            <ComboBox ItemsSource="{Binding RSVersions}"
                                      SelectedItem="{Binding SelectedRSVersion, Mode=TwoWay}"
                                      Width="80"
                                      Margin="5, 5, 0, 5"
                                      IsEnabled="{Binding CurrenDirectoryIsRS}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedRSVersionChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                        </StackPanel>
                        <StackPanel>

                            <TextBlock Text="Адрес RS" />

                            <ComboBox ItemsSource="{Binding RSAdresses}"
                                      SelectedItem="{Binding SelectedRSAdress, Mode=TwoWay}"
                                      Width="176"
                                      IsEnabled="{Binding CurrenDirectoryIsRS}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedRSAdressChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                        </StackPanel>
                    </StackPanel>

                    <TreeView x:Name="CurrentPathTree"
                              ItemsSource="{Binding Items}"
                              SelectedValuePath="FullPath">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedCurrentPath}" 
                                                       CommandParameter="{Binding ElementName=CurrentPathTree, Path=SelectedValue}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20"
                                           Source="{Binding Type, Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                </StackPanel>
                <GridSplitter Grid.Column="1"
                              BorderThickness="0.5"
                              BorderBrush="LightGray"
                              IsEnabled="False">
                </GridSplitter>
                <StackPanel Grid.Column="2">

                    <TextBlock Text="Директория назначения" />

                    <RadioButton Content="Windows"
                                 IsChecked="{Binding DestinationDirectoryIsWindows}"
                                 VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding DestinationDirectoryChecked}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <RadioButton Content="Revit Server"
                                 IsChecked="{Binding DestinationDirectoryIsRS}"
                                 VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding DestinationDirectoryChecked}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel>

                            <TextBlock Text="Версия RS" />

                            <ComboBox ItemsSource="{Binding RSVersions}"
                                      SelectedItem="{Binding SelectedDestinationRSVersion, Mode=TwoWay}"
                                      Width="80"
                                      Margin="5, 5, 0, 5"
                                      IsEnabled="{Binding DestinationRSVersionCombobox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedDestinationRSVersionChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                        </StackPanel>
                        <StackPanel>

                            <TextBlock Text="Адрес RS" />

                            <ComboBox ItemsSource="{Binding DestinationRSAdresses}"
                                      SelectedItem="{Binding SelectedDestinationRSAdress, Mode=TwoWay}"
                                      Width="176"
                                      IsEnabled="{Binding DestinationDirectoryIsRS}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedDestinationRSAdressChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                        </StackPanel>
                    </StackPanel>

                    <TreeView x:Name="DestinationPathTree"
                              ItemsSource="{Binding DestinationItems}"
                              SelectedValuePath="FullPath">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedDestinationPath}" 
                                                       CommandParameter="{Binding ElementName=DestinationPathTree, Path=SelectedValue}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20"
                                           Source="{Binding Type, Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal">

                <Button Content="Копировать"
                        IsEnabled="{Binding CopyButton}"
                        Command="{Binding Copy}" />

            </StackPanel>
            <Separator></Separator>
            <DockPanel LastChildFill="False">
                <TextBlock VerticalAlignment="Center"
                           Margin="5">
                            <Hyperlink NavigateUri="https://www.notion.so/" 
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                       Справка
                            </Hyperlink>
                </TextBlock>

                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal">

                    <Button Content="Отмена"
                            Command="{Binding Cancel}" />

                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
